- name: Configure External HVDB (using DB2 databases)
  isam:
    appliance: "{{ inventory_hostname }}"
    username:  "{{ username }}"
    password:  "{{ password }}"
    lmi_port:  "{{ lmi_port }}"
    log:       "{{ log_level }}"
    force:     "{{ force }}"
    action: ibmsecurity.isam.base.cluster.configuration.set
    isamapi:
      cfgdb_embedded:               "{{ externalize_hvdb_db2_cfgdb_embedded }}"
      dsc_client_grace_period:      "{{ externalize_hvdb_db2_dsc_client_grace_period }}"
      dsc_external_clients:         "{{ externalize_hvdb_db2_dsc_external_clients }}"
      dsc_maximum_session_lifetime: "{{ externalize_hvdb_db2_dsc_maximum_session_lifetime }}"
      dsc_worker_threads:           "{{ externalize_hvdb_db2_dsc_worker_threads }}"
      first_port:                   "{{ externalize_hvdb_db2_first_port }}"
      hvdb_address:                 "{{ externalize_hvdb_db2_hvdb_address }}"
      hvdb_db2_alt_address:         "{{ externalize_hvdb_db2_hvdb_db2_alt_address }}"
      hvdb_db2_alt_port:            "{{ externalize_hvdb_db2_hvdb_db2_alt_port }}"
      hvdb_db_name:                 "{{ externalize_hvdb_db2_hvdb_db_name }}"
      hvdb_db_secure:               "{{ externalize_hvdb_db2_hvdb_db_secure }}"
      hvdb_db_type:                 "{{ externalize_hvdb_db2_hvdb_db_type }}"
      hvdb_driver_type:             "{{ externalize_hvdb_db2_hvdb_driver_type }}"
      hvdb_embedded:                "{{ externalize_hvdb_db2_hvdb_embedded }}"
      hvdb_port:                    "{{ externalize_hvdb_db2_hvdb_port }}"
      hvdb_user:                    "{{ externalize_hvdb_db2_hvdb_user }}"
      hvdb_password:                "{{ externalize_hvdb_db2_hvdb_password }}"
      primary_master:               "{{ externalize_hvdb_db2_primary_master }}"
      secondary_master:             "{{ externalize_hvdb_db2_secondary_master }}"
      master_ere:                   "{{ externalize_hvdb_db2_master_ere }}"
      tertiary_master:              "{{ externalize_hvdb_db2_tertiary_master }}"
      quaternary_master:            "{{ externalize_hvdb_db2_quaternary_master }}"
      dsc_port:                     "{{ externalize_hvdb_db2_dsc_port }}"
      dsc_use_ssl:                  "{{ externalize_hvdb_db2_dsc_use_ssl }}"
      hvdb_max_size:                "{{ externalize_hvdb_db2_hvdb_max_size }}"
      hvdb_solid_tc:                "{{ externalize_hvdb_db2_hvdb_solid_tc }}"
      cfgdb_db_type:                "{{ externalize_hvdb_db2_cfgdb_db_type }}"
      cfgdb_address:                "{{ externalize_hvdb_db2_cfgdb_address }}"
      cfgdb_port:                   "{{ externalize_hvdb_db2_cfgdb_port }}"
      cfgdb_user:                   "{{ externalize_hvdb_db2_cfgdb_user }}"
      cfgdb_password:               "{{ externalize_hvdb_db2_cfgdb_password }}"
      cfgdb_db2_alt_address:        "{{ externalize_hvdb_db2_cfgdb_db2_alt_address }}"
      cfgdb_db2_alt_port:           "{{ externalize_hvdb_db2_cfgdb_db2_alt_port }}"
      cfgdb_db_name:                "{{ externalize_hvdb_db2_cfgdb_db_name }}"
      cfgdb_db_secure:              "{{ externalize_hvdb_db2_cfgdb_db_secure }}"
      cfgdb_driver_type:            "{{ externalize_hvdb_db2_cfgdb_driver_type }}"
      cfgdb_solid_tc:               "{{ externalize_hvdb_db2_cfgdb_solid_tc }}"
      cfgdb_fs:                     "{{ externalize_hvdb_db2_cfgdb_fs }}"
      dsc_trace_level:              "{{ externalize_hvdb_db2_dsc_trace_level }}"
  when: externalize_hvdb_db2_hvdb_address is defined
  notify:
    - Commit Changes
    - Restart AAC Runtime
    - Restart LMI