- name: Update Management Root Files in {{ update_management_root_instance_id }} from {{ update_management_root_zip_filename | basename }} archive
  isam:
    appliance: "{{ inventory_hostname }}"
    username:  "{{ username }}"
    password:  "{{ password }}"
    lmi_port:  "{{ lmi_port }}"
    log:       "{{ log_level }}"
    force:     "{{ force }}"
    action: ibmsecurity.isam.web.reverse_proxy.management_root.all.import_zip
    isamapi:
      instance_id: "{{ update_management_root_instance_id }}"
      filename : "{{ update_management_root_zip_filename }}"
  when: update_management_root_instance_id is defined and update_management_root_zip_filename is defined
  notify:
  - Commit Changes

- name: Update Management Root Files in {{ update_management_root_instance_id }} from individual updates
  isam:
    appliance: "{{ inventory_hostname }}"
    username:  "{{ username }}"
    password:  "{{ password }}"
    lmi_port:  "{{ lmi_port }}"
    log:       "{{ log_level }}"
    force:     "{{ force }}"
    action: ibmsecurity.isam.web.reverse_proxy.management_root.file.update
    isamapi:
      instance_id: "{{ update_management_root_instance_id }}"
      id         : "{{ item.id }}"
      filename   : "{{ item.filename }}"
  with_items: "{{ update_management_root_idandfilename }}"
  when: update_management_root_idandfilename is defined and update_management_root_instance_id is defined
  notify:
  - Commit Changes

- name: Delete Management Root 'errors' Directories in {{ update_management_root_instance_id }} for locale {{ update_management_root_locale_exclusion }}
  isam:
    appliance: "{{ inventory_hostname }}"
    username:  "{{ username }}"
    password:  "{{ password }}"
    lmi_port:  "{{ lmi_port }}"
    log:       "{{ log_level }}"
    force:     "{{ force }}"
    action: ibmsecurity.isam.web.reverse_proxy.management_root.directory.delete
    isamapi:
      instance_id: "{{ update_management_root_instance_id }}"
      id         : "errors/{{ item }}"
  with_items: "{{ update_management_root_locale_exclusion }}"
  when: update_management_root_locale_exclusion is defined
  notify:
  - Commit Changes

- name: Delete Management Root 'management' Directories in {{ update_management_root_instance_id }} for locale {{ update_management_root_locale_exclusion }}
  isam:
    appliance: "{{ inventory_hostname }}"
    username:  "{{ username }}"
    password:  "{{ password }}"
    lmi_port:  "{{ lmi_port }}"
    log:       "{{ log_level }}"
    force:     "{{ force }}"
    action: ibmsecurity.isam.web.reverse_proxy.management_root.directory.delete
    isamapi:
      instance_id: "{{ update_management_root_instance_id }}"
      id         : "management/{{ item }}"
  with_items: "{{ update_management_root_locale_exclusion }}"
  when: update_management_root_locale_exclusion is defined
  notify:
  - Commit Changes
