- name: Import Management Root Files into {{ import_management_root_instance_id }}
  isam:
    appliance: "{{ inventory_hostname }}"
    username:  "{{ username }}"
    password:  "{{ password }}"
    lmi_port:  "{{ lmi_port }}"
    log:       "{{ log_level }}"
    force:     "{{ force }}"
    action: ibmsecurity.isam.web.reverse_proxy.management_root.file.import_file
    isamapi:
      instance_id: "{{ import_management_root_instance_id }}"
      id         : "{{ item.id }}"
      filename   : "{{ item.filename }}"
  with_items: "{{ import_management_root_idandfilename }}"
  when: import_management_root_idandfilename is defined and import_management_root_instance_id is defined
  notify:
  - Commit Changes
